
.project-holder{
    text-align: center;
    width: 100%;
    height: min-content;
    margin-bottom: 20%;
    background-color: white;
}
.projectheading{
    font-size: 6rem;
}
.card{
    width: 20rem;
    margin: 2rem;
    position: relative;
    max-width: 300px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
    height: max-content;
    opacity: 80%;
    display: flex;
    flex-direction: column;
    max-height: 40%;
    background-color: rgba(255, 255, 255, 0.004);
}

.card .card-body {
    position: relative;
    top: -40%;
    padding: 10px 15px;
    color: #111;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
    background-color: #ffffff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.944);
    border-radius: 15px;
}
.cardgen {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: white;
}
.card-img-top{
    filter: grayscale(1);
    border-radius: 15px;
}
.card:hover {
    transform: translateY(-20px);
    transition: 0.3s ease-in-out;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    opacity: 100%;
    max-height: 70%;
    background-color: rgba(255, 255, 255, 0)
}
.card:hover .card-img-top {
    transition: 0.05s ease-in-out;
    filter: grayscale(0);
    border-radius: 10px 10px 0 0;
}   
.card:hover .card-body {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
    margin-top: 0px; 
    border-radius: 0 0 15px 15px;
}   
@media only screen and (prefers-color-scheme: dark) {
    .dark-theme .project-holder{
    background-color: #121212;
    } 
    .dark-theme .cardgen{
        background-color: #121212;
    }   
    .dark-theme .card-text{
        color: white;
    }  
    .dark-theme .card-body{
        background-color: #121212;
        color: white;
    }
}